# -----------------------------------------------
# File: .env (Untuk Golang)
# Lokasi: root proyek Go (nexus-core)
# -----------------------------------------------
# Ini adalah token rahasia yang HARUS SAMA
# dengan INTERNAL_DECRYPT_TOKEN di file .env Laravel
DECRYPTOR_API_TOKEN="N3xu5000"

# Anda juga bisa memindahkan DSN database ke sini jika mau
# DATABASE_NEXUS_DB_DSN="demo_user:demo_password@tcp(127.0.0.1:3306)/nexus_db?parseTime=true"